#version 430 core
layout (location = 1) out vec2 out_t;

uniform mat2 xf;
uniform vec4 xp;
uniform vec4 sc;

const vec2 pos[4] = vec2[4](vec2(-0.5, 0.5), vec2(0.5, 0.5), vec2(-0.5, -0.5), vec2(0.5, -0.5));
const vec2 tex[4] = vec2[4](vec2(0, 1), vec2(1, 1), vec2(0, 0), vec2(1, 0));
const int ind[6] = int[6](0, 1, 2, 2, 1, 3);

//uniform mat4x4 WVP;

void main() {
    int vi = ind[gl_VertexID % 6];
	vec2 p = (xf * pos[vi]) + (xp.xy * sc.xy);
    gl_Position = vec4(p, 0, 1);
    out_t = tex[vi] * xp.zw;
}
